.addition__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 32px;
    grid-column-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 32px;
    grid-column-gap: 80px;
  }

  }


.addition__item {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.addition__item:last-of-type {
  margin-bottom: 0;
}


.addition__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  cursor: pointer;
  position: relative;
  padding-left: 46px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 60px;
  }
}


.addition__label::before {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid #CDCDCD;
  position: absolute;
  top: -4px;
  left: 0;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
   }
}


.addition__check:checked ~ .addition__label::after {
  content: "";
  display: block;
  width: 18px;
  height: 14px;
  background-image: url("../img/check.svg");
  position: absolute;
  top: 5px;
  left: 7px;

  @media (min-width: @tablet-width) {
    top: 11px;
    left: 12px;
   }
}
