.company-info {
  position: relative;
}

.form-section.company-info,
.catalog-section.company-info {
  background-color: #F2F2F2;
}


.company-info__container {
  display: flex;
  justify-content: space-between;
  padding-top: 28px;
  padding-bottom: 28px;
  padding-left: 19px;
  padding-right: 23px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-top: 62px;
    padding-bottom: 60px;
    padding-left: 71px;
    padding-right: 72px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 76px;
    padding-right: 89px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 1;
    background-color: #FFFFFF;
    top: 95px;
    left: 110px;
  }
}


.company-info__cooperation {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #111111;
  width: 140px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 87px;
  }
}

.company-info__adress {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  width: 140px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    min-width: 159px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.adress-city {
  @media (min-width: @tablet-width) {
    display: block;
    padding-top: 23px;
  }
}

.company-info__map {
  min-height: 362px;
  border: none;
  width: 100%;
  height: 100%;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
