.copyright {
  display: flex;
  justify-content: space-between;


  @media (min-width: @tablet-width) {
    width: 163px;
  }

}

.copyright__link {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-decoration: none;
  align-self: center;
}

