.example-data__list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    width: 366px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 366px;
    margin-bottom: 55px;
  }
}

.example-data__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.example-data__number {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
  min-width: 124px;
  min-height: 56px;
  border: 1px solid #CDCDCD;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;


  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    min-width: 162px;
    min-height: 72px;
  }
}

.example-data__description {
  margin: 0;
  padding: 0;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  padding-left: 15px;
  padding-right: 15px;
  color: #444444;
  background-color: #EAEAEA;
  text-align: center;
  margin-top: -10px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    min-width: 100px;
    padding-right: 8px;
    padding-left: 8px;
    background-color: #FFFFFF;
    margin-top: -8px;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: #F2F2F2;
  }
}



.data-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }


  @media (min-width: @desktop-width) {
    flex-direction: column;
    width: 366px;
    justify-content: flex-start;
  }
}
