.extra-goods {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 86px;
  }
}


.extra-goods__heading {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  display: flex;
  width: 100%;
  margin-left: 20px;
  margin-bottom: 35px;
  flex-grow: 1;
  align-items: center;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 0;
    margin-bottom: 76px;
  }
}

.extra-goods__heading::after {
  content: "";
  display: block;
  height: 2px;
  background-color: #68B738;
  margin-left: 22px;
  min-width: 53px;
  flex-grow: 1;
  margin-top: 4px;

}


.extra-goods__heading::before {
  @media (min-width: @tablet-width) {
    content: "";
    display: block;
    height: 2px;
    width: 30px;
    background-color: #68B738;
    margin-top: 7px;
    align-self: center;
    margin-right: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    margin-right: 40px;
  }
}

.extra-goods__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.extra-goods__list {
  margin: 0;
  padding: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    width: 896px;
    margin-bottom: 0;
    margin-right: 80px;
  }
}


.gift-message {
  background-image: url("../img/gift-photo-mobile.png");
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  height: 284px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-top: 56px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding-bottom: 60px;
    padding-left: 78px;
    padding-right: 124px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    padding: 0;
    flex-grow: 1;
    padding-top: 56px;
    justify-content: flex-start;
  }
}

.gift-message::before {
  content: "";
  display: block;
  background-image: url("../img/icon_gift.svg");
  background-repeat: no-repeat;
  width: 78px;
  height: 80px;
  background-position: 50% 50%;
  margin-bottom: 48px;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 83px;
    margin-bottom: 0;
   }

   @media (min-width: @desktop-width) {
    margin-bottom: 46px;
   }
}

.gift-message__description {
  margin: 0;
  padding: 0;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  width: 161px;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin-left: 265px ;
   }

   @media (min-width: @desktop-width) {
    text-align: center;
    margin: 0;
   }
}

