.feed-goals {
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 71px;
}
}


.feed-goals__list {
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px 80px;
  }
}

.feed-goals__item {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #F2F2F2;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
  padding: 21px 20px 18px 20px;
  position: relative;


  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    padding: 77px 62px 53px 52px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin-bottom: 0;
    min-width: 570px;
    padding: 77px 51px 55px 52px;
  }
}


.feed-goals__item:last-of-type {
  margin-bottom: 0;
}


.feed-goals__wrapper {
  @media (min-width: @tablet-width) {
    width: 377px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    height: 100%
  }
}


.feed-goals__title {
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin-left: 70px;
  margin-bottom: 29px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 0;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 162px;
    margin-bottom: 73px;
  }
}

.feed-goals__title::before {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  background-color: @main-green;
  border-radius: 50%;
  position: absolute;
  left: -69px;
  top: -5px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 100px;
    height: 100px;
    left: -162px;
    top: -30px;
  }
}


.feed-goals__title::after {
  content: "";
  display: block;
  position: absolute;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.title-weight-loss::after {
  background-image: url("../img/cat-sitting.svg");
  background-repeat: no-repeat;
  width: 36px;
  height: 50px;
  left: -62px;
  top: -9px;

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 97px;
    background-image: url("../img/cat-sitting-desktop.svg");
    left: -147px;
    top: -35px;
  }
}


.title-weight-gaining::after {
  background-image: url("../img/cat-walking.svg");
  background-repeat: no-repeat;
  width: 67px;
  height: 28px;
  left: -80px;
  top: 5px;

  @media (min-width: @desktop-width) {
    width: 134px;
    height: 56px;
    background-image: url("../img/cat-walking-desktop.svg");
    left: -181px;
    top: -9px;
  }
}



.feed-goals__text {
  font-family: 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 23px;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 23px;
  }
}


.feed-goals__link {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: black;
  text-decoration: none;
  position: relative;


  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.feed-goals__link::after {
  content: "";
  display: block;
  position: absolute;
  width: 24px;
  height: 12px;
  background-image: url("../img/arrow-short.svg");
  right: -39px;
  top: 6px;

  @media (min-width: @tablet-width) {
    right: -45px;
    top: 10px;
  }
}


.feed-goals__link:hover.feed-goals__link::after {
  background-image: url("../img/arrow-longer.svg");
  width: 32px;
  right: -47px;

  @media (min-width: @tablet-width) {
    right: -53px;
  }

}


.feed-goals__link:active,
.feed-goals__link:active.feed-goals__link::after  {
  opacity: 0.3;
}


.feed-goals__tablet-image {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 200px;
    height: 200px;
    background-color: @main-green;
    border-radius: 50%;
    position: relative;
    margin-left: 43px;
    margin-top: 16px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}


.feed-goals__tablet-image::after {
  @media (min-width: @tablet-width) {
    content: "";
    display: block;
    position: absolute;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.image-weight-loss::after {
  @media (min-width: @tablet-width) {
    background-image: url("../img/cat-sitting-tablet.svg");
    background-repeat: no-repeat;
    width: 140px;
    height: 192px;
    left: 30px;
    top: -10px;
  }
}


.image-weight-gaining::after {
  @media (min-width: @tablet-width) {
    background-image: url("../img/cat-walking-tablet.svg");
    background-repeat: no-repeat;
    width: 268px;
    height: 112px;
    left: -35px;
    top: 43px;
  }
}
