.living-example {
  background-color: #EAEAEA;

  @media (min-width: @tablet-width) {
    background-color: #FFFFFF;
  }
}

.living-example__info {
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    margin-bottom: 250px;
  }

  @media (min-width: @desktop-width) {
    background-color: #F2F2F2;
    padding-bottom: 75px;
    margin-bottom: 0;
  }
}

.living-example__info .wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    width: 436px;
  }
}

.living-example__heading {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 33px;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    font-weight: normal;
    margin-bottom: 63px;
    padding-top: 43px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 69px;
    padding-bottom: 76px;
    background-color: #FFFFFF;
    margin-bottom: 0;
  }

}

.living-example__story {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color:#444444;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 69px;
    padding-top: 70px;
  }
}

.living-example__costs {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase ;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    flex-direction: column;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0;
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 327px;
  }

}

.costs__first-part {
  margin-right: 3px;

  @media (min-width: @tablet-width) {
    margin-right: 0;
    margin-bottom: 9px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    margin-left: 0;
  }
}

.living-example__picture-part {
  @media (min-width: @tablet-width) {
    background-color: #EAEAEA;
  }

  @media (min-width: @desktop-width) {
    background-color: #F2F2F2;
  }
}
