.main-nav__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    min-width: 440px;
    margin-top: 8px;
  }

  @media (min-width: @desktop-width) {
    min-width: 478px;
    margin-top: 6px;
  }
}


.main-nav__item {
  list-style: none;
  margin: 0;
  padding: 0;
  border-top: 1px solid #E6E6E6;
  min-height: 65px;
  box-sizing: border-box;
  text-align: center;
  padding: 22px 0;

  &:last-of-type {
    border-bottom: 1px solid #E6E6E6;
  }

  @media (min-width: @tablet-width) {
    border: none;
    min-height: 0;
    padding: 10px 0;
    margin-left: 10px;
    margin-right: 10px;

    &:last-of-type {
      border-bottom: none;
    }
  }
}

.main-nav__item a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
  }
}


.main-nav__item--current {

  @media (min-width: @tablet-width) {
    position: relative;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 2px;
    background: @main-green;
  }
  }

  @media (min-width: @desktop-width) {

  &::after {
    background: #FFFFFF;
  }
  }
}


.main-nav__toggle {
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin-top: 24px;
}


.main-nav__toggle--open {
  width: 24px;
  height: 17px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 1px;
    background-color: #000000;
    box-shadow: 0 7px 0 0 #000000, 0 14px 0 0 #000000;
  }
}

.main-nav__toggle--close {
  width: 20px;
  height: 20px;
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 9px;
    width: 25px;
    height: 1px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}


@media (min-width: @tablet-width) {
  .main-nav__toggle,
  .main-nav__toggle::before {
    display: none;
  }
}
