.page-main__heading {
  padding: 0;
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  margin-left: 20px;
  margin-bottom: 37px;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-top: 65px;
    margin-bottom: 54px;
    margin-left: 70px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 73px;
    margin-bottom: 56px;
    margin-left: 110px;
  }
}

.page-main__heading.catalog-heading {
  margin-bottom: 41px;

  @media (min-width: @tablet-width) {
    margin-bottom: 164px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
  }
}
