.page-footer {
  background-color: #F2F2F2;
}

.page-footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 55px;
    padding-bottom: 61px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 57px;
    padding-bottom: 58px;
  }
}

.page-footer__logo {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 95px;
  border-bottom: 1px solid #D9D9D9;


  @media (min-width: @tablet-width) {
    height: 24px;
    width: 130px;
    justify-content: start;
    border: none;
  }
}


.page-footer__social {
  border-bottom: 1px solid #D9D9D9;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    padding: 0;
    width: 130px;
    border: none;
  }
}

.page-footer__copyright {
  padding-top: 22px;
  padding-bottom: 22px;
  width: 100%;


  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
