.page-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;


  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    z-index: 2;
    margin-bottom: 32px;
  }
}


.page-header__container {

  @media (min-width: @tablet-width) {
    display: flex;
    margin: 24px 30px 0px 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 53px 110px 0px 110px;
  }
}



.page-header__nav {
  @media (min-width: @tablet-width) {
    margin-left: auto;
  }
}



.logo-wrapper {
  display: flex;
  min-height: 70px;
  justify-content: space-between;
  margin-right: 23px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    min-height: 0px;
  }
}



.page-header__logo {
  display: block;
  background-image: url('../img/logo_words.svg');
  min-width: 101px;
  min-height: 18px;
  background-repeat: no-repeat;
  margin-top: 22px;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    background-image: url('../img/logo-tablet.svg');
    min-width: 180px;
    min-height: 52px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    background-image: url('../img/logo-desktop.svg');
    min-width: 202px;
    min-height: 59px;
  }
}


.page-header__logo-pic {
  margin-top: 12px;
  margin-bottom: 22px;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}
