.selection-form__cat-info, .selection-form__goals,
.selection-form__owner-contacts, .selection-form__comment,
.selection-form__addition {
  border: none;
  padding: 0;
  margin: 0;
}


.selection-form__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  width: 226px;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    width: 323px;
    margin-bottom: 66px;
  }
}

.selection-form__legend {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  display: flex;
  width: 100%;
  margin-left: 20px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 0;
    margin-bottom: 76px;
  }
}

.selection-form__legend::after {
  content: "";
  display: block;
  height: 2px;
  background-color: #68B738;
  margin-top: 7px;
  align-self: center;
  margin-left: 14px;
  width: 100%;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
  }

}


.selection-form__legend::before {
  @media (min-width: @tablet-width) {
    content: "";
    display: block;
    height: 2px;
    width: 30px;
    background-color: #68B738;
    margin-top: 7px;
    align-self: center;
    margin-right: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    margin-right: 40px;
  }
}


.button-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 60px;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
    margin-bottom: 82px;
  }


}


.selection-form__button {
  display: flex;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: white;
  background-color: @main-green;
  align-items: center;
  justify-content: center;
  border: none;
  height: 40px;
  width: 100%;
  cursor: pointer;
  margin-bottom: 28px;


  @media (min-width: @tablet-width) {
    margin: 0;
    height: 52px;
    width: 100%;
    font-size: 20px;
  }
}


.selection-form__remark {
  margin: 0;
  padding: 0;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin: 0;
    margin-top: auto;
    margin-bottom: auto;
  }
  }


.info-goals-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.selection-form__cat-info {
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 22px;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    width: 570px;
    margin-left: 110px;
    margin-right: 80px;
  }
}

.selection-form__goals {
  border-bottom: 1px solid #D9D9D9;

  @media (min-width: @tablet-width) {
    border: none;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
    margin-right: 110px;
  }
}

.info-goals-wrapper .fieldset-wrapper {
  @media (min-width: @desktop-width) {
    margin: 0;
  }
}


.selection-form__comment {
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }
}


.selection-form__addition {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
  }
}
