.show-more {
  background-color: white;
}

.plus {
  width: 30px;
  height: 30px;
  background-color: transparent;
  position: relative;
  font-size: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
    margin-bottom: 50px;
  }
}

.plus::before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #D3D3D3;
  position: absolute;
  top: 50%;
  left: 0;
}

.plus::after {
  content: "";
  width: 2px;
  height: 100%;
  background-color: #D3D3D3;
  position: absolute;
  top: 0;
  left: 50%;
}

.show-more__first-text {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  margin-bottom: 8px;
  text-align: center;


  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 23px;
    width: 134px;
    margin-left: auto;
    margin-right: auto;
  }
}



.show-more__second-text {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  margin-bottom: 21px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 83px;
    width: 167px;
    margin-left: auto;
    margin-right: auto;
  }
}


.show-more__button {
  border: none;
  background-color: #F2F2F2;
  color: #444444;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  height: 40px;
}
