.slider__images {
  display: flex;
  justify-content: center;
  margin: 0;
  height: 240px;
  border: 1px solid red;
  margin-bottom: 15px;
}

.slider__image-wrapper {
  display: none;
  transition: 0.2s ease-out;

  &--active {
    display: block;
  }
}

.slider__image {
  width: auto;
  height: 100%;
}

.slider__buttons {
  display: flex;
  justify-content: center;
  align-items: center;

}

.slider__label {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: black;
}

.slider__bar {
  width: 84px;
  height: 14px;
  border: 1px solid #CDCDCD;
  border-radius: 6px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 18px;
}

.slider__toggle {
  width: 35px;
  height: 6px;
  border-radius: 6px;
  background-color: @main-green;
  margin: 0 6px;
  cursor: pointer;
}


@media (min-width: @tablet-width) {
  .slider {
    max-width: 570px;
    margin: 0 auto;
  }

  .slider__images {
    width: auto;
    height: 521px;
    margin-bottom: 16px;
    justify-content: space-between;
  }

  .slider__image-wrapper {
    width: 50%;
    overflow: hidden;
    display: block;
    position: relative;

&--before {
      width: calc(50% + 30px);
      margin-left: -30px;
    }
  }

  .slider__image {
    position: absolute;

    &--before {
      left: -25px;
      top: -1px;
    }

    &--after {
      right: -69px;
      // transform: translateX(calc(25% + 38px));
    }
  }

  .slider__label {
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dotted rgba(black, 0.23);
    padding-bottom: 2px;

    &:hover,
    &:focus {
      border-bottom: 1px solid rgba(black, 0.4);
    }

    &:active {
      border-bottom: none;
    }
  }


  .slider__bar {
    width: 428px;
    height: 6px;
    position: relative;
    background-color: #DCDCDC;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 6px;
  }

  .slider__toggle {
    border: 1px solid rgb(205, 205, 205);
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    position: absolute;
    transform: translateX(-50%) translateX(1px);
    margin: 0;
    left: 50%;
    top: -15px;
    width: 34px;
    height: 34px;
    background: radial-gradient(rgb(104, 183, 56) 5px, #FFFFFF 5px);

    &:hover,
    &:focus {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      border-width: 2px;
      border-color: rgb(104, 183, 56);
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
    }
  }
}

@media (min-width: @desktop-width) {
  .slider {
    margin: 0;
  }

  .slider__images {
    margin-bottom: 37px;
  }

  .slider__image-wrapper--before {
    width: calc(50% + 40px);
    margin-left: -40px;
  }

  .slider__image--before {
    left: -42px;
  }

  .slider__image--after {
    right: -42px;
  }

  .slider__buttons {
    padding-right: 0;
    justify-content: flex-end;
  }
}
