.social__list {
  margin: 0;
  padding: 0;
  display: flex;
  width: 130px;
  justify-content: space-between;
}

.social__item {
  list-style: none;
  margin: 0;
  padding: 0;

}

.social__link {
  font-size: 0;
  display: block;
  background-color: transparent;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
